<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="de.davidgollasch.emiexercise1.DigitSumActivity">

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:id="@+id/btnCalculate"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editField"
        android:layout_alignStart="@+id/editField"
        android:width="250dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textOutputField"
        android:width="250dp"
        android:height="75dp"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/editField"
        android:layout_alignLeft="@+id/editField"
        android:layout_alignStart="@+id/editField" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editField"
        android:layout_marginTop="20dp"
        android:width="250dp"
        android:layout_below="@+id/btnCalculate"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
